annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
cachetools==6.2.6
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cryptography==48.0.0
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
deprecation==2.1.0
easyocr==1.7.2
fastapi==0.136.1
filelock==3.29.0
flatbuffers==25.12.19
fsspec==2026.4.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.16
ImageIO==2.37.3
insightface==1.0.1
Jinja2==3.1.6
lazy-loader==0.5
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mmh3==5.2.1
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
ninja==1.13.0
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
onnx==1.21.0
onnxruntime==1.26.0
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.2
pillow==12.2.0
postgrest==2.30.0
propcache==0.5.2
protobuf==7.35.0
pyclipper==1.4.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyiceberg==0.11.1
PyJWT==2.13.0
pyparsing==3.3.2
pyroaring==1.1.0
python-bidi==0.6.10
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.29
PyYAML==6.0.3
realtime==2.30.0
requests==2.34.2
rich==14.3.4
scikit-image==0.26.0
scipy==1.17.1
setuptools==81.0.0
shapely==2.1.2
six==1.17.0
starlette==1.0.1
storage3==2.30.0
StrEnum==0.4.15
strictyaml==1.7.3
supabase==2.30.0
supabase-auth==2.30.0
supabase-functions==2.30.0
sympy==1.14.0
tenacity==9.1.4
tifffile==2026.5.15
torch==2.12.0
torchvision==0.27.0
tqdm==4.67.3
triton==3.7.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.47.0
websockets==15.0.1
yarl==1.24.2
zstandard==0.25.0
